<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">    
    <title>About Us</title>
</head>
<body>
    <div class="main">
        <header class="header">
            <img src="logo.png" alt="logo">
            <a href=""></a>
        <h1>ECKG: ABOUT US</h1>
        <div class="Home"> 
            <nav class="navbutton"> 
                <a href="head.html">Home</a>
                <a href="https://ub0p4mdplmy.typeform.com/to/vx0JSpAF">Quiz</a>
                <a href="Artic.html">Articles</a>
                <a href="about.html">About us</a>
            </nav>
        </div>
        </header>
        <div class="about-us">
            <div class="container">
                <div class="all">
                    <div class="flex">   
                        <h3>Welcome to ECKG</h3>
                        <p>Introducing ECKG: Your One-Stop Shop for Responsible
                            E-Waste Management Tired of the clutter? Unsure where
                            to responsibly dispose of your old electronics? ECKG
                            (E-waste Cleaned, Keep it Green), our innovative
                            web-based application, is here to help you navigate the
                            world of e-waste management with ease. We empower you
                            to dispose of your electronics responsibly and contribute
                            to a greener future.</p>
                            
                            <div class="info">
                                <a title="ECKG_Official" href=""><i class="fab fa-facebook-f"></i></a>
                                <a title="0909-999-0909" href=""><i class="fas fa-phone"></i></a>
                                <a title="eckg@gmail.com"href=""><i class="fab fa-google"></i></a>
                            </div>
                            <a title="Click Here"href="" class="btn">Learn More</a>
                    </div>
                    <div class="form">
                        <h4>Our Team</h4>
                         <p>John Martin Molina<br>James Pineda<br/>Kimm Sandoval</p>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
        
        </header>