<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="thehell.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="" class="logo">Logo</a>
        <nav class="navbutton"> 
            <a href="bipbop.html">Home</a>
            <a href="https://ub0p4mdplmy.typeform.com/to/vx0JSpAF">Quiz</a>
            <a href="Artic.html">Articles</a>
            <a href="">About us</a>
        </nav>
    </header>
</body>
</html>